[general]
session_class="WHSession"
main_class="WHComponent"
configuration_class="WHConfiguration"
use_cookie="0"

#If set to 0 the website users will not see tracebacks 
debug="1"

#set this to the email address users will see when the trigger a problem
admin_email='foo@bar.com' 

#prevents the user hitting reload and doing the same thing twice
redirect_after_callback="1" 


[server]
script_name="recall.php"
server_port=80
secure=0

[includes]
RECall="../Classes/Phaux-base/phaux-base.php"
Render="../Classes/Phaux-render/phaux-render.php"

[styles]
standard="standardStyle.css"
placement="standardPlacement.css"
kalseyTabs="kalseyTabs.css"

[scripts]
standard="standardScript.js"